* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body {
    background-color: rgb(64, 32, 78);
    display: flex;
    justify-content: center;
}
#all {
    width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#head {
    display: flex;
}
#headline {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
#headline p {
    color: white;
    font-size: 39px;
}
#result {
    background-color: rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.7;
    width: 1750px;
    height: 830px;
}
.timeName {
    width: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timeLine {
    color: white;

}
#cardZone {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1700px;
}
.cardex {
    width: 420px;
    height: 800px;
    display: flex;
    flex-direction: column;
}
.card {
    width: 420px;
    height: 720px;
    overflow: hidden;
}
.card img {
    width: 100%;
    height: 100%;
}
.explain {
    height : 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.explain span {
    color: white;
}
#recycleButton {
    display: flex;
    justify-content: center;
    align-items: center;
}
#recycleButton a {
    color: white;
    font-size: 17px;
    display: block;
    background-color: teal;
    width: 50px;
    height: 50px;
}
/*휴대폰일 때 */
@media (max-width: 450px){
    #result {
        width: 875px;
        height: 1660px;
    }
    #cardZone {
        width: 870px;
        height: 1660px;
    }
}  
